
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Vernopolis online marketplace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #515151;
  }
  h2 {
      font-size: 24px;
      line-height: 1.375em;
      text-transform: uppercase;
      #color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      #color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #6688ff;
      background-image: url(https://static.pexels.com/photos/280384/pexels-photo-280384.jpeg);
      background-position: center center;
      background-size: cover; 
      color: #000;
      padding: 0px 25px;
      height : 100vh;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .container-fluid-limited {
      max-width: 1000px;
  }
  .container-fluid-limited-wide {
      max-width: 1200px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-light {
      color: rgba(0, 79, 255, 1.0);
      font-size: 25px;
      padding-bottom: 5px;
      padding-top: 5px;
  }
  .logo-small {
      color: #6666ff;
      font-size: 50px;
  }
  .logo {
      color: #6666ff;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .vertical-align-np {
    display: flex;
    align-items: center;
  }
  .vertical-align {
    display: flex;
    align-items: center;
    padding: 1em;
  }
  .left-margined {
    margin-left: 10px
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #6666ff; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .well:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #6688ff !important;
      padding: 16px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #6688ff;
      color: #fff;
  }
  .nav-tabs li a {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: rgba(255,255,255,0.7); //rgba(22,51,110,0.8);
      border-bottom: 1px solid #fff;
      color:rgba(2,51,67,1.0);
      font-size:1.3rem;
      padding:10px
  }
  .nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover {
      color: rgba(2,51,255,1.0);
      background-color: rgba(255,255,255,1.0); //rgba(22,51,110,0.8);
      border-bottom: 1px solid rgba(255,255,255,1.0); //rgba(22,51,110,1.0);;
  }
  .nav-tabs li a:hover {
      background-color: rgba(255,255,255,0.8); //rgba(22,51,110,0.8);
  }
  .tab-content {
//      background-color: rgba(22,51,110,0.8);
      background-color: rgba(255,255,255,1.0);
      border: 1px solid #fff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
  }
  .tab-content-row {
      width:100%;
      text-align:justify;
      padding:1.5rem;
  }
  .well-product {
      display:table-cell;
      vertical-align:bottom;
      border:0px;
      padding:0rem;
      height:170px;
      width:170px;
      border-radius:7px;
      color:#000;
  }
  .product-thumb-p {
      position:absolute;
      width:170px;
      bottom:-8px;
      border-bottom-left-radius:7px;
      border-bottom-right-radius:7px;
      background-color:rgba(200, 230, 255, 0.8);
      text-align:center;
      line-height:1.5;
      padding-top:5px;
      padding-bottom:5px;
  }
  .navbar {
      margin-bottom: 0;
//      background-color:rgba(86,90,119,1.0);
      background-color:rgba(2,51,67,1.0);
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 3px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .col-sm-3 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
      
  {% block scripts %}
  {% endblock %}
</head>

<meta name="google-site-verification" content="aqL6qN8XSOG-AyosvA7_Sil4Ub3Y7pWaYhJDn3KNInY" />
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="window.scrollTo(0, 0);">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="{% static "/" %}verno-bird-white.png" style="background-color:rgba(2,51,67,0.0);margin-top:-15px;margin-left:-15px;height:45px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right vertical-align-np">
        <li><a href="#advantages">ADVANTAGES<br></a></li>
        <li><a href="#partners">OUR PARTNERS<br></a></li>
<!--        <li><a href="#yourproducts">OFFERS FOR YOU</a></li>-->
        <li><a href="#products">PRODUCTS<br></a></li>
        <li><a href="#about">ABOUT US<br></a></li>
            <form><div class="input-group" style="width:28rem;padding-left:20px">
              <input type="text" class="form-control" size="20" placeholder="Product search" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-success">Find it!</button>
              </div>
            </div></form>
      </ul>
    </div>
  </div>
</nav>
   
<div class="jumbotron text-center">

{% block content %}
{% endblock %}

</div>
  

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Adapted By <a href="https://www.w3schools.com" title="Visit w3schools">AA+</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 1000) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
