
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Vernopolis online marketplace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #515151;
  }
  h2 {
      font-size: 24px;
      line-height: 1.375em;
      text-transform: uppercase;
      #color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      #color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #6688ff;
      background-image: url(https://static.pexels.com/photos/280384/pexels-photo-280384.jpeg);
      background-position: center center;
      background-size: cover; 
      color: #fff;
      padding: 0px 25px;
      height : 900px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .container-fluid-limited {
      max-width: 1000px;
  }
  .container-fluid-limited-wide {
      max-width: 1200px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-light {
      color: rgba(0, 79, 255, 1.0);
      font-size: 25px;
      padding-bottom: 5px;
      padding-top: 5px;
  }
  .logo-small {
      color: #6666ff;
      font-size: 50px;
  }
  .logo {
      color: #6666ff;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .vertical-align-np {
    display: flex;
    align-items: center;
  }
  .vertical-align {
    display: flex;
    align-items: center;
    padding: 1em;
  }
  .left-margined {
    margin-left: 10px
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #6666ff; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .well:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #6688ff !important;
      padding: 16px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #6688ff;
      color: #fff;
  }
  .nav-tabs li a {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-color: rgba(255,255,255,0.6); //rgba(22,51,110,0.8);
      border-bottom: 1px solid #fff;
      color:#000;
      font-size:1.3rem;
      padding:10px
  }
  .nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover {
      background-color: rgba(255,255,255,1.0); //rgba(22,51,110,0.8);
      border-bottom: 1px solid rgba(255,255,255,1.0); //rgba(22,51,110,1.0);;
  }
  .nav-tabs li a:hover {
      background-color: rgba(255,255,255,0.8); //rgba(22,51,110,0.8);
  }
  .tab-content {
//      background-color: rgba(22,51,110,0.8);
      background-color: rgba(255,255,255,1.0);
      border: 1px solid #fff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
  }
  .navbar {
      margin-bottom: 0;
//      background-color:rgba(86,90,119,1.0);
      background-color:rgba(2,51,67,1.0);
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 3px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .col-sm-3 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="window.scrollTo(0, 0);">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="{% static "/" %}verno-bird-white.png" style="background-color:rgba(2,51,67,0.0);margin-top:-15px;margin-left:-15px;height:45px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right vertical-align-np">
        <li><a href="#advantages">ADVANTAGES<br></a></li>
        <li><a href="#partners">OUR PARTNERS<br></a></li>
<!--        <li><a href="#yourproducts">OFFERS FOR YOU</a></li>-->
        <li><a href="#products">PRODUCTS<br></a></li>
        <li><a href="#about">ABOUT US<br></a></li>
            <form><div class="input-group" style="width:25rem;padding-left:15px">
              <input type="text" class="form-control" size="20" placeholder="Product search" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-success">Find it!</button>
              </div>
            </div></form>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="container vertical-align" style="background-color:rgba(2,51,67,0.75);height:100%">
    <div class="row" style="width:100%">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8">
        <img src="{% static "/" %}verno-bird-white.png" style="height:7rem;margin-top:-23px"></img>
        <h1 style="letter-spacing:1px;font-weight:500">VERNOPOLIS</h1> 
        <p>Safe participation in modern economy</p>
        <br>
        <ul class="nav nav-tabs" style="border: 0px solid transparent;font-weight:600;">
          <li class="active"><a data-toggle="tab" href="#Part"><span class="glyphicon glyphicon-signal logo-light"></span><br>PARTICIPATION</a></li>
          <li><a data-toggle="tab" href="#WO"><span class="glyphicon glyphicon-tag logo-light"></span><br>WORST-OF ACCRUAL</a></li>
          <li><a data-toggle="tab" href="#HWM"><span class="glyphicon glyphicon-arrow-up logo-light"></span><br>HIGH WATER-MARK</a></li>
        </ul>
        <div class="tab-content">
          <div id="Part" class="tab-pane fade in active">
            <div class="row" style="width:100%;text-align:justify;padding:10px">
              <div class="col-sm-12" style="font-size:12px;color:#000">
                Participation products allow investor to participate in world's most developed markets' economies at no risk. They are basically Call options in specific industrial indices or custom baskets.
                <br>
                <div class="row text-center">
                  {% for product in products|slice:":4" %}    
                  <div class="col-sm-3" style="padding:0.8rem">
                    <div class="well well-sm" style="border:0px;background-color:rgba(150, 200, 255, 0.5);margin:1rem;padding:0rem">
                      <a href="product/{{ product.id }}"><img src="{% static "/" %}{{ product.logopath }}" style="width:100%"/></a>
                      <a style="color:#000;"><b style="font-size:14px">{{ product.titlethumb|safe }}</b><br>Участие: <b style="font-size:14px">57%</b></a>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
          <div id="WO" class="tab-pane fade">
            Part<br>
            Part<br>
          </div>
          <div id="HWM" class="tab-pane fade">
            Part<br>
            Part<br>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>
</div>



<!-- Container (Services Section) -->
<div id="advantages" class="container-fluid container-fluid-limited text-center">
  <h2>Advantages</h1>
  <h4>We serve you better</h3>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tower logo-small"></span>
      <h4>Only reliable<br>insurance companies</h4>
      <p>We work with top insurance companies: Allianz, &nbsp VSK, &nbsp VTB Life, &nbsp Ingosstrakh</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>100% principal<br>protection</h4>
      <p>Our providers guarantee that your money will be safe and will return to you even in the worst case scenarios on the market</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>Our products are<br>beyond competition</h4>
      <p>We are investing your money in stocks, bonds and funds of most developed world economies at best prices</p>
      <br>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4>Legal<br>protection</h4>
      <p>All investments are protected by laws that regulate Investment Life Insurance</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-music logo-small"></span>
      <h4>Investment Life Insurance<br>is the safety of mind</h4>
      <p>Our products are fully protected from marital and legal claims and from insurance cases</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>Technological<br>excellence</h4>
      <p>Easy, convenient and protected execution directly with the insurance company</p>
      <br>
    </div>
  </div>
</div>

  

<br>
<!-- Container (Pricing Section) -->
<div id="partners" class="container-fluid container-fluid-limited text-center">
  <h2>Our partners</h2>
  <h4>Every product is guaranteed by a top insurance company you can rely on</h4>
  <br><br>
  <div class="row">
    <div class="col-sm-3">
      <a href="http://www.lifeingos.ru/"><img class="img-rounded logo-small" src="{% static "/" %}ingos2.jpg" width="100%"/></a>
      <br>
      <br>
    </div>
    <div class="col-sm-3">
      <a href="http://www.allianz.ru/"><img class="img-rounded logo-small" src="{% static "/" %}allianz2.jpg" width="100%"/></a>
      <br>
      <br>
    </div>
    <div class="col-sm-3">
      <a href="https://www.vsk.ru/individuals/health/"><img class="img-rounded logo-small" src="{% static "/" %}logo_vsk.jpg" width="100%"/></a>
      <br>
      <br>
    </div>
    <div class="col-sm-3">
      <a href="https://vtbinslife.ru/"><img class="img-rounded logo-small" src="{% static "/" %}VTBlogo1.png" width="100%"/></a>
      <br>
      <br>
    </div>
  </div>
</div>

  <!--<div id="partners" class="container-fluid container-fluid-limited text-center">
  <div class="row vertical-align">
    <div class="col-sm-3 col-xs-12">
    </div>
    <div class="col-sm-3 col-xs-12">
    </div>
    <div class="col-sm-3 col-xs-12">
    </div>
    <div class="col-sm-3 col-xs-12">
    </div>
  </div>
</div>
-->

  
<!--  
<br>
<div id="yourproducts" class="container-fluid container-fluid-limited">
  <div class="text-center">
    <h2>Продукты специально для Вас</h2>
    <h4>Мы подобрали продукты, которые могут Вас заинтересовать - сравните и выберите лучший!</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Мед-индекс</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Авто-индекс</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>ИТ-индекс</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
-->


<br>
<!-- Container (Portfolio Section) -->
<div id="products" class="container-fluid text-center container-fluid-limited">
  <div class="text-center">
    <h2>Products</h2>
    <h4>Quality investment products at best prices on the market</h4>
  </div>
  <div class="row text-center slideanim">
    {% for product in products|slice:":3" %}    
    <div class="col-sm-4">
      <div class="well well-sm">
        <a href="product/{{ product.id }}"><img class="img-rounded" src="{% static "/" %}{{ product.logopath }}" width="100%"/></a>
        <br>
        <br>
        <p>{{ product.titlethumb|safe }}</p>
        <form action="/action_page.php">
          <input type="checkbox" name="vehicle" value="Bike"> Cравнить<br>
        </form>
      </div>
    </div>
    {% endfor %}
  </div>
  
<!--  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>-->
</div>




<br>
<!-- Container (About Section) -->
<div id="about" class="container-fluid container-fluid-limited-wide">
  <div class="row">
    <div class="col-sm-8">
      <h2>About us</h2>
      <h4>Our company offers investment service at a better level</h4>
      <p>
      Vernopolis is an online marketplace for structured 
      <ul>
      <li>We pick the most <b>interesting</b> and <b>innovative</b> Investment Life Insurance products </li>
      <li>We are able to get the <b>price</b>/<b>participation level</b> for the product that is  <b>beyond any competition</b> on the market </li> 
      <li>We execute the deal in a technological and <b>convenient</b> way <b>directly</b> with insurance company of your choice</li>
      </ul>
      </p>
      <!--<br><button class="btn btn-default btn-lg">Связаться с нами</button>-->
    </div>
    <div class="col-sm-4">
      <br><br>
      <span class="glyphicon glyphicon-send logo"></span>
    </div>
  </div>
</div>

<!--<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>-->
</div>


<br>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid container-fluid-limited-wide bg-grey">
  <div class="text-center">
    <h2>Contact us</h2>
  </div>    
  <br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us, and we will answer you in an hour.</p>
      <br>
      <p><span class="glyphicon glyphicon-map-marker"></span> 301 Massachusetts Ave, Boston, MA 02115, USA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> anton.slepnev@vernopolis.ru</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Имя" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Ваш телефон" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Введите сообщение" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Отправить</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" class="container-fluid  container-fluid-limited-wide" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(42.3428813,-71.0856688);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TIBriyRU1-oWEt33oNctJLsNN54KfLM&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Adapted By <a href="https://www.w3schools.com" title="Visit w3schools">AA+</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 1000) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
